<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>申请疫情补助</title>
<style>
*{
  margin:0;
  padding:0;
}
html{
  height:100px;
}
body{
  height:100px;
  background-color:white;
}
.k1{
  border:1px solid #000;
  border-radius:15px;
  width:250px;
  height:250px; 
  background-color:white; 
  position: relative;
  top:260px;
  left:60px;

}
.k2{
  color:#fff;
  text-align:center;
  font-size:16px;
}
.k3{
  border-radius:15px;
  width:220px;
  height:35px;
  margin-top:20px;mar
  margin-left:8px;
  font-size:13px;

}
.k4{

  border:0.1px solid #000;
  border-radius:15px;
  width:130px;
  height:35px;
  margin-left:55px;
  margin-top:20px;
}

</style>
</head>
<body> 
     <div class="k1">
        <h3 class="k2">登录页</h3>
            <p><input type="text" class="k3" placeholder="输入你所在的省"/></p>
            <p><input type="text" class="k3" placeholder="输入你所在的城市"/></p>
        <button class="k4"><a href="https://bbqjuson.github.io/yqbz666/">填写完成后<br>点击领取疫情补助</a></button>
    </div>
</body>
</html>
